<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap">
  <link rel="stylesheet" href="style.css">
  <title>LemonPlum Consulting</title>
</head>
<body>
  <div class="wrapper">
    <!-- Navigation -->
    <nav class="main-nav">
      <ul>
        <li><a href="#">Our Story</a></li>
        <li><a href="#">Listening Services</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    
    <!-- Top Container -->
    <section class="top-container">
      <header class="showcase"> 
        <div><h1>LemonPlum</h1><h3>Consulting</h3></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam natus qui est quam nihil optio culpa accusantium, earum numquam voluptatem totam, iste perspiciatis. Ab rerum hic, nam dolore consequuntur eum!</p>
      </header>
      <div class="top-box top-box-a">
        <h4>Listening Services</h4>
        <p class="price">Free</p>
        <a href="#" class="btn">Call Now!</a>
      </div>
      <div class="top-box top-box-b">
        <h4>Courses</h4>
        <p class="price">Free</p>
        <a href="#" class="btn">As A Question</a>
      </div>
    </section>
    
    <!-- Boxes section -->
    <section class="boxes"> 
      <div class="box"> 
        <i class="fas fa-chart-pie fa-4x"></i>
        <h3>Analytics</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, enim? 
        </p>
      </div>
      <div class="box"> 
        <i class="fas fa-globe fa-4x"></i>
        <h3>Marketing</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, officiis. 
        </p>
      </div>
      <div class="box"> 
        <i class="fas fa-cog fa-4x"></i>
        <h3>Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, laborum?  
        </p>
      </div>
      <div class="box"> 
        <i class="fas fa-users fa-4x"></i>
        <h3>Support</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, necessitatibus.  
        </p>
      </div>
    </section>
    
    <!-- info section -->
    <section class="info">  
      <img src="https://source.unsplash.com/random/210x200" alt="">
      <div>
        <h2>Your business on the Web</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ex, deserunt ipsam praesentium, qui magni dolorum voluptate debitis nam dolorem accusamus vel autem nostrum aliquid quam quod. Quae, in aliquid. </p>
        <a href="#" class="btn">Learn More</a>
      </div>
    </section>
    
    <!-- portfolio -->
    <section class="portfolio"> 
      <img src="https://source.unsplash.com/random/201x200" alt="">
      <img src="https://source.unsplash.com/random/202x200" alt="">
      <img src="https://source.unsplash.com/random/203x200" alt="">
      <img src="https://source.unsplash.com/random/204x200" alt="">
      <img src="https://source.unsplash.com/random/205x200" alt="">
      <img src="https://source.unsplash.com/random/206x200" alt="">
      <img src="https://source.unsplash.com/random/207x200" alt="">
      <img src="https://source.unsplash.com/random/208x200" alt="">
      <img src="https://source.unsplash.com/random/209x200" alt="">
    </section>
    <!-- footer -->
    <footer>  
      <p> a LemonPlum Production &copy; 2020</p>
    </footer>
      
  </div>
  <!-- wrapper ends -->
</body>
</html>